{
  "name": "log-viewer",
  "version": "1.0.0",
  "description": "View JSONL logs in a TUI or browser, with vi-like navigation and drill-down",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "log-viewer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "clipboardy": "^5.3.1",
    "gunshi": "^0.29.4",
    "ink": "^5.2.0",
    "react": "^18.3.1",
    "smol-toml": "^1.6.1",
    "vite": "^5.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.12",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.0"
}
